<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin: 27px;
}
.button {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 45%;
  border: none;
  color: white;
  padding: 16px 32px;
  font-family: Copperplate, Papyrus, fantasy;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #060806;
}

.button1:hover {
  background-color: #0d0e0d;
  color: white;
}

</style>
<body>
  
  <button class="button button1">Make me fit!</button>

</body>
<iframe src="/staticfiles/images/w.png"  width="100%" height="400"></iframe>
{% endblock %}

